import pandas as pd
import numpy as np

df = pd.read_csv(r"C:\Users\jay\Desktop\archive\LungCapData.csv")


df.head() # First Five Rows
LungCap	Age	Height	Smoke	Gender	Caesarean
0	6.475	6	62.1	no	male	no
1	10.125	18	74.7	yes	female	no
2	9.550	16	69.7	no	female	yes
3	11.125	14	71.0	no	male	no
4	4.800	5	56.9	no	male	no


df.tail()# Last Five Rows
LungCap	Age	Height	Smoke	Gender	Caesarean
720	5.725	9	56.0	no	female	no
721	9.050	18	72.0	yes	male	yes
722	3.850	11	60.5	yes	female	no
723	9.825	15	64.9	no	female	no
724	7.100	10	67.7	no	male	no


df.describe()

LungCap	Age	Height
count	725.000000	725.000000	725.000000
mean	7.863148	12.326897	64.836276
std	2.662008	4.004750	7.202144
min	0.507000	3.000000	45.300000
25%	6.150000	9.000000	59.900000
50%	8.000000	13.000000	65.400000
75%	9.800000	15.000000	70.300000
max	14.675000	19.000000	81.800000


df.info()
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 725 entries, 0 to 724
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype  
---  ------     --------------  -----  
 0   LungCap    725 non-null    float64
 1   Age        725 non-null    int64  
 2   Height     725 non-null    float64
 3   Smoke      725 non-null    object 
 4   Gender     725 non-null    object 
 5   Caesarean  725 non-null    object 
dtypes: float64(2), int64(1), object(3)
memory usage: 34.1+ KB


df[10:21]  # Any range of dataset in rows
LungCap	Age	Height	Smoke	Gender	Caesarean
10	11.500	19	76.4	no	male	yes
11	10.925	17	71.7	no	male	no
12	6.525	12	57.5	no	male	no
13	6.000	10	61.1	no	female	no
14	7.825	10	61.2	no	male	no
15	9.525	13	63.5	no	male	yes
16	7.875	15	59.2	no	male	no
17	5.050	8	56.1	no	male	no
18	7.025	11	61.2	yes	female	no
19	9.525	14	70.6	no	female	no
20	3.975	6	57.3	no	male	no


df.describe(include = 'all')   # For all information
LungCap	Age	Height	Smoke	Gender	Caesarean
count	725.000000	725.000000	725.000000	725	725	725
unique	NaN	NaN	NaN	2	2	2
top	NaN	NaN	NaN	no	male	no
freq	NaN	NaN	NaN	648	367	561
mean	7.863148	12.326897	64.836276	NaN	NaN	NaN
std	2.662008	4.004750	7.202144	NaN	NaN	NaN
min	0.507000	3.000000	45.300000	NaN	NaN	NaN
25%	6.150000	9.000000	59.900000	NaN	NaN	NaN
50%	8.000000	13.000000	65.400000	NaN	NaN	NaN
75%	9.800000	15.000000	70.300000	NaN	NaN	NaN
max	14.675000	19.000000	81.800000	NaN	NaN	NaN


df.columns # To find out name of columns in dataset
Index(['LungCap', 'Age', 'Height', 'Smoke', 'Gender', 'Caesarean'], dtype='object')


list(df.columns) # To find out name of columns in dataset
['LungCap', 'Age', 'Height', 'Smoke', 'Gender', 'Caesarean']


df.count() # Number of data in each columns
LungCap      725
Age          725
Height       725
Smoke        725
Gender       725
Caesarean    725
dtype: int64


df.groupby(['Gender']).size()  # To find out Total number of female and male in Gender in dataset
Gender
female    358
male      367
dtype: int64


 df.isnull().sum()  # To find out any missing values in dataset
LungCap      0
Age          0
Height       0
Smoke        0
Gender       0
Caesarean    0
dtype: int64

df.isnull().values.any()   # To find out any missing values in dataset
False
